#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Support Add-on for transactional kv store

[launcher]
author = Christoph Dittmann
description = SA-transactional_kv provides custom search commands to load, read and flush data from a kv store to improve performance for long running transactions spanning over a long time period taken huge amount of events into account.
version = 1.0.3

