#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label      = Support Add-on for transactional KV Store

[launcher]
author      = Christoph Dittmann, Harun Kuessner
description = SA-kvtransaction provides custom search commands to write, read and flush a kv store to improve performance for long running transactions which span a long time period and/or take a huge amount of events into account.
version     = 1.5a
