[kvtransaction]
filename             = kvtransaction.py
chunked              = true
#enableheader         = true
#outputheader         = true
#requires_srinfo      = true
#stderr_dest          = message
#supports_getinfo     = true
#supports_rawargs     = true
#supports_multivalues = true
#passauth             = true
#run_in_preview       = false

[kvtransactionoutput]
filename             = kvtransactionoutput.py
generating           = true
overrides_timeorder  = true
generates_timeorder  = true
enableheader         = true
outputheader         = true
requires_srinfo      = true
stderr_dest          = message
supports_getinfo     = true
supports_rawargs     = true
supports_multivalues = true
passauth             = true
run_in_preview       = false