[kvtransaction-command]
syntax      = kvtransaction [testmode=<boolean>] [mvlist=<boolean|list>] [mvdedup=<boolean>] [app=<app>] transaction_id=<fieldname> collection=<collection> [fields]

shortdesc   = Aggregate events into transactions by a custom id. Store and retrieve transactions in/from a collection whilst calculating start time, duration and number of events.

description = The kvtransaction command circumvents performance issues which appear using the native transaction command for creating long running transactions on huge amounts of events. \
              Meant to be used by scheduled searches during each execution kvtransaction will update and recalculate stored field values.

comment1    = Calculate and save transaction meta data into my_transaction_test collection for splunk ui access:
example1    = index=_internal sourcetype=splunkd_ui_access | rex field=other "-\s(?<transaction_id>\w+)\s\d+ms" \
              | search transaction_id=* | eval status="success" | eval tag="my_test" | table transaction_id _time tag status \
              | kvtransaction testmode=t transaction_id=transaction_id collection=my_transaction_test

category    = streaming
appears-in  = 6.3
maintainer  = Christoph Dittmann, Harun Kuessner
usage       = public
related     = transaction   
tags        = SA-kvtransaction, kvtransaction, transaction



[kvtransactionoutput-command]
syntax      = kvtransactionoutput [testmode=<boolean>] [minevents=<integer>] [minduration=<integer>] [minstartdaysago=<integer>] [tag_txn=<string>] [closed_txn=<string>] [splunk_server=<hostname|ip>] [splunkd_port=<port>] [host=<string>] [source=<string>] [sourcetype=<string>] [app=<app>] action=<copy|move|flush> collection=<collection> index=<index> 

shortdesc   = Transfer transactions considered as completed from the specified collection to the specified index.

description = The kvtransactionoutput command is intended to serve as housekeeping command for collections filled by searches using the kvtransaction command. \
              Meant to be used by scheduled searches completed transactions can be copied or moved to an index or deleted entirely regularly. \
              Which transactions to consider as completed is to be determined by the commands options.

comment1    = Move transactions tagged as "severe" and considered as completed due to event count and transaction duration from my_transaction_test collection to transactions_test index:
example1    = | kvtransactionoutput minevents=100 minduration=86400 tag_txn=severe sourcetype=completed_transactions action=move collection=my_transaction_test index=transaction_test

category    = generating
appears-in  = 6.3
maintainer  = Christoph Dittmann, Harun Kuessner
usage       = public
related     = collect, outputlookup
tags        = SA-kvtransaction, kvtransaction, transaction, collect, output, summary