# [searchbnf.conf](http://docs.splunk.com/Documentation/Splunk/latest/Admin/Searchbnfconf)

[kvtransaction-command]
syntax = kvtransaction transaction_id=<fieldname> [testmode=<boolean>] collection=<collection>

shortdesc = aggregating events into a collection and calculating duration and number of events by transaction_id

description = kvtransaction circumvents performance issues using the transaction command for long running transactions on huge amounts of events. \
                It is meant to be used in saved searches which are scheduled on a regular interval. In each run kvtransaction will save the latest field values \
                and recalculate duration and number of events \

comment1 = Calculate and save transaction meta data into my_transaction_test collection for splunk ui access:
example1 = index=_internal sourcetype=splunkd_ui_access | rex field=other "-\s(?<transaction_id>\w+)\s\d+ms" \
           | search transaction_id=* | eval status="success" | eval tag="my_test" | table transaction_id _time tag status \
           | kvtransaction testmode=t transaction_id=transaction_id collection=my_transaction_test

category = reporting
appears-in = 6.3
maintainer = Christoph Dittmann
usage = public
related = transaction   
tags = SA_kvtransaction

