# [searchbnf.conf](http://docs.splunk.com/Documentation/Splunk/latest/Admin/Searchbnfconf)

[kvtransaction-command]
syntax = kvtransaction [testmode=<boolean>] [mvlist=<boolean|list>] [mvdedup=<boolean>] transaction_id=<fieldname> collection=<collection> [fields]

shortdesc = Aggregate events into a collection whilst calculating start time, duration and number of events by transaction_id

description = kvtransaction circumvents performance issues using the native transaction command for long running transactions on huge amounts of events. \
                It is meant to be used in saved searches which are scheduled on a regular interval. During each execution kvtransaction will update stored field values \
                and recalculate duration and number of events.\

comment1 = Calculate and save transaction meta data into my_transaction_test collection for splunk ui access:
example1 = index=_internal sourcetype=splunkd_ui_access | rex field=other "-\s(?<transaction_id>\w+)\s\d+ms" \
           | search transaction_id=* | eval status="success" | eval tag="my_test" | table transaction_id _time tag status \
           | kvtransaction testmode=t transaction_id=transaction_id collection=my_transaction_test

category = reporting
appears-in = 6.3
maintainer = Christoph Dittmann, Harun Kuessner
usage = public
related = transaction   
tags = SA-kvtransaction



[outputkvtransaction-command]
syntax = outputkvtransaction [testmode=<boolean>] [minevents=<integer>] [minduration=<integer>] [minstartdaysago=<integer>] [minenddaysago=<integer>] [transaction_id=<fieldname>] [tag=<string>] [status=<string>] [splunk_server=<hostname|ip>] [splunkd_port=<port>] [host=<string>] [source=<string>] [sourcetype=<string>] action=<copy|move|flush> collection=<collection> index=<index> 

shortdesc = Transfer transactions considered as completed from the specified collection to the specified index.

description = outputkvtransaction is intended to serve as housekeeping command for collections filled by searches using the kvtransaction command. \
                It is meant to be used in saved searches which are scheduled on a regular interval. Transactions can be copied or moved to an index or deleted entirely.\

comment1 = Move transactions considered as completed from my_transaction_test collection to transactions_test index:
example1 = | outputkvtransaction minevents=14 minduration=604800 sourcetype=completed_transactions action=move collection=my_transaction_test index=transaction_test

category = generating
appears-in = 6.3
maintainer = Christoph Dittmann, Harun Kuessner
usage = public
related = collect, outputlookup
tags = SA-kvtransaction, transaction, collect, output, summary